# client_block_highlight-0059

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/yourname/client_block_highlight/: ClientBlockHighlight.java
src/main/java/com/yourname/client_block_highlight/config/: ClientConfig.java
src/main/java/com/yourname/client_block_highlight/gui/: BlockSelectorList.java  ClientBlockHighlightConfigScreen.java  EditBlockHighlightScreen.java
src/main/java/com/yourname/client_block_highlight/renderer/: HighlightRenderer.java  ShaderManager.java  SynthwaveRenderer.java
src/main/java/com/yourname/client_block_highlight/util/: BlockColorManager.java  KeyBindings.java  KeyInputHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/client_block_highlight/lang/: zh_cn.json
src/main/resources/assets/client_block_highlight/shaders/core/: highlight_block.fsh  highlight_block.json  highlight_block.vsh  synthwave.fsh  synthwave.json
