
# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)

# Mod Identity
mod_id=client_block_highlight
mod_name=客户端方块高亮
mod_version=1.0.0
mod_group_id=com.yourname.client_block_highlight
mod_authors=Me
mod_description=Created with Mod Forge AI
